## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014-2017, ARM Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NintendoSwitchAcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD # Must be this
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  #Dbg2.aslc
  Facs.aslc
  Fadt.aslc
  # Gtdt.aslc
  # Madt.aslc
  # Dsdt/Dsdt.asl

[Binaries.AARCH64]
  # ASL|MSM8909Pkg/PreBuiltAcpis/dbg2.acp
  # ASL|MSM8909Pkg/PreBuiltAcpis/madt.acp
  ASL|MSM8909Pkg/MTP8916Acpis/dbg2.acpi
  ASL|MSM8909Pkg/MTP8916Acpis/Gtdt.acpi
  ASL|MSM8909Pkg/MTP8916Acpis/Madt.acpi
  ASL|MSM8909Pkg/AcpiTables/DSDT.AML

  #ASL|MSM8909Pkg/PreBuiltAcpis/dsdt.aml
  #ASL|MSM8909Pkg/MTP8916Acpis/bgrt.acpi
 
  # ASL|MSM8909Pkg/MTP8916Acpis/Facp.acpi
  #ASL|MSM8909Pkg/MTP8916Acpis/TPM2.acpi
  #ASL|MSM8909Pkg/MTP8916Acpis/Csrt.acpi
  #ASL|MSM8909Pkg/MTP8916Acpis/Dsdt.aml
  #ASL|MSM8909Pkg/MTP8916Acpis/Facs.acpi
  #ASL|MSM8909Pkg/MTP8916Acpis/Fpdt.acpi

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MSM8909Pkg/MSM8909Pkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-error=missing-braces

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
