/** @file
 *	Generic Timer Description Table (GTDT)
 *
 *	Copyright (c) 2012 - 2014, ARM Limited. All rights reserved.
 *	Copyright (c) 2018, Hisilicon Limited. All rights reserved.
 *	Copyright (c) 2015, Linaro Limited. All rights reserved.
 *	Copyright (c) 2019-2021 Bingxing Wang. All rights reserved.
 *	Copyright (c) 2022-2023 Ivaylo Ivanov. All rights reserved.
 *
 *	SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 *	Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
 **/

#include <Base.h>
#include <Library/AcpiLib.h>
#include <Library/PcdLib.h>

#include <IndustryStandard/Acpi.h>

#include "Platform.h"

#define GTDT_TIMER_EDGE_TRIGGERED	EFI_ACPI_6_3_GTDT_TIMER_FLAG_TIMER_INTERRUPT_MODE
#define GTDT_TIMER_LEVEL_TRIGGERED	0
#define GTDT_TIMER_ACTIVE_LOW		EFI_ACPI_6_3_GTDT_TIMER_FLAG_TIMER_INTERRUPT_POLARITY

#define GTDT_GLOBAL_FLAGS		(GTDT_GLOBAL_FLAGS_NOT_MAPPED | GTDT_GLOBAL_FLAGS_LEVEL)
#define GTDT_GTIMER_FLAGS		(GTDT_TIMER_ACTIVE_LOW | GTDT_TIMER_LEVEL_TRIGGERED)

#define QTIMER_PHYS_ADDR		0x0b020000

#pragma pack(1)

typedef struct {
	EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLE Gtdt;
} EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLES;

#pragma pack()

EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLES Gtdt = {
	{
		ARM_ACPI_HEADER(
			EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLE_SIGNATURE,
			EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLES,
			EFI_ACPI_6_3_GENERIC_TIMER_DESCRIPTION_TABLE_REVISION
		),
		QTIMER_PHYS_ADDR,				// UINT64	PhysicalAddress
		0,						// UINT32	Reserved
		18,						// UINT32	SecurePL1TimerGSIV
		GTDT_GTIMER_FLAGS,				// UINT32	SecurePL1TimerFlags
		19,						// UINT32	NonSecurePL1TimerGSIV
		GTDT_GTIMER_FLAGS,				// UINT32	NonSecurePL1TimerFlags
		20,						// UINT32	VirtualTimerGSIV
		GTDT_GTIMER_FLAGS,				// UINT32	VirtualTimerFlags
		17,						// UINT32	NonSecurePL2TimerGSIV
		GTDT_GTIMER_FLAGS,				// UINT32	NonSecurePL2TimerFlags
		0xFFFFFFFFFFFFFFFF,				// UINT64	CntReadBasePhysicalAddress
		0,						// UINT32	PlatformTimerCount
		0						// UINT32	PlatfromTimerOffset
	},
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID *CONST ReferenceAcpiTable = &Gtdt;
