/** @file
 *  Generic Timer Description Table (GTDT)
 *
 *  Copyright (c) 2012 - 2014, ARM Limited. All rights reserved.
 *  Copyright (c) 2018, Hisilicon Limited. All rights reserved.
 *  Copyright (c) 2015, Linaro Limited. All rights reserved.
 *  Copyright (c) 2019-2021 Bingxing Wang. All rights reserved.
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 *  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
 *
 **/

#include <Base.h>
#include <Library/AcpiLib.h>
#include <Library/PcdLib.h>

#include <IndustryStandard/Acpi.h>

#include "Platform.h"

#define SYSTEM_TIMER_BASE_ADDRESS 0xFFFFFFFFFFFFFFFF
#define GTDT_GTIMER_FLAGS EFI_ACPI_6_2_GTDT_TIMER_FLAG_TIMER_INTERRUPT_POLARITY
#define QTIMER_PHYS_ADDR        0x0B020000

#pragma pack(1)

typedef struct {
  EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE Gtdt;
  // We define no watchdog yet
} EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES;

#pragma pack()

EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES Gtdt = {
    {
        ARM_ACPI_HEADER(EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE_SIGNATURE,
                        EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLES,
                        EFI_ACPI_6_2_GENERIC_TIMER_DESCRIPTION_TABLE_REVISION),
        QTIMER_PHYS_ADDR,   // Physical address at which counter block is located.  (Is this used for anything since we are accessing via CP15)
        0x0,                // GlobalFlags - memory mapped, level
        18,                 // SecurePL1GSIV
        0x0,                // SecurePL1Flags - level, active high
        19,                 // NonSecurePL1GSIV
        0x0,                // NonSecurePL1Flags - level, active high
        20,                 // VirtualGSIV
        0x0,                // VirtualFlags - level, active high
        17,                  // NonSecurePL2GSIV - not really supported.
        0x0,                // NonSecurePL2Flags - level, active high
    },
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID *CONST ReferenceAcpiTable = &Gtdt;
